# DailyExpenseWithSecurity

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daily/: DailyExpenseTrackerApplication.java
src/main/java/com/daily/auth2/: Auth2ServerConfiguration.java  MethodSecurityConfig.java  auth2ServerConfiguration.java
src/main/java/com/daily/config/: MongoDBConfiguration.java  SwaggerConfiguration.java  WebMVCAdapter.java
src/main/java/com/daily/controller/: DailyExpenseTrackerController.java  FacebookController.java  FoodController.java  LoginController.java  MiscellaneousController.java  TransportationController.java
src/main/java/com/daily/controller/rest/: AdminController.java  CommonReportController.java  LoginController.java  MailController.java  SendAttachmentController.java  SendMailController.java
src/main/java/com/daily/controllers/: DailyExpenseTrackerController.java  FoodController.java  MiscellaneousController.java  TransportationController.java
src/main/java/com/daily/dao/: FoodDao.java  MiscellaneousDao.java  TransportationDao.java  UsersDao.java
src/main/java/com/daily/domain/: Authority.java  Food.java  Miscellaneous.java  Transportation.java  User.java  Users.java
src/main/java/com/daily/dto/: FoodDto.java  MiscellaneousDto.java  ReportResultDto.java  SearchDto.java  TransportationDto.java  UserDto.java  UsersDto.java
src/main/java/com/daily/error/: CommonException.java  GlobalDailyExceptionHandler.java  UserNotActivatedException.java
src/main/java/com/daily/mapper/: FoodMapper.java  MiscellaneousMapper.java  TransportationMapper.java  UserMapper.java
src/main/java/com/daily/repository/: FoodRepository.java  MiscellaneousRepository.java  TransportationRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/daily/repository/rest/: FoodRepositoryRest.java  MiscellaneousRepositoryRest.java  TransportationRepositoryRest.java
src/main/java/com/daily/security/: DailyAuthenticationProvider.java  DailyExpenseAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/daily/service/: FoodService.java  MailService.java  MiscellaneousService.java  ReportService.java  TransportationService.java  UserService.java
src/main/java/com/daily/social/: SimpleSocialUsersDetailService.java
src/main/java/com/daily/taskScheduling/: ScheduledTasks.java
src/main/java/com/daily/util/: DailyExpenseConstants.java  DateConversionUtil.java  MockTestUtil.java  RandomUtil.java
src/main/java/com/daily/web/: DailyExpenseServletInitializer.java  DailyExpenseTrackerApplication.java  WebMVCAdapter.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml
src/main/resources/jasperreports/: jasper_report_template.jasper  rpt_report.jasper  rpt_report.jrxml
src/main/resources/mongeez/: authority.xml  food.xml  master.xml  miscellaneous.xml  transportation.xml  users.xml
src/main/webapp/: footer.html  header.html  index.html  invalidUser.html  main.html  register.html
src/main/webapp/css/: social.css
src/main/webapp/scripts/: app.js  myApp.js  myAppController.js
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/main/: main.controller.js
src/main/webapp/scripts/js/: appConstants.js  dashboard.js  mainController.js
src/main/webapp/scripts/js/category/: createCategoryController.js
src/main/webapp/scripts/js/food/: addFood.js  viewFoodController.js
src/main/webapp/scripts/js/miscellaneous/: addMiscellaneous.js
src/main/webapp/scripts/js/register/: register.js  registerService.js
src/main/webapp/scripts/js/reports/: reportController.js  reportServices.js
src/main/webapp/scripts/js/services/: SharedDataService.js  configService.js  configTrans.js  foodService.js  miscellaneousService.js  transportationService.js
src/main/webapp/scripts/js/transportation/: addTransportation.js  viewTranportationController.js
src/main/webapp/scripts/js/user/: userList.js  userService.js
src/main/webapp/styles/: footer.css  login.css  sidebar.css  styles.css
src/main/webapp/views/: aboutus.html  accessdenied.html  activationEmail.html  contact.html  dashboard.html  help.html  register.html  test.html
src/main/webapp/views/category/: createCategory.html
src/main/webapp/views/food/: addFood.html  sidebar.html  viewFood.html
src/main/webapp/views/miscellaneous/: addMiscellaneous.html
src/main/webapp/views/reports/: report.html
src/main/webapp/views/transportation/: addTransportation.html  viewTranportation.html
src/main/webapp/views/user/: userList.html
src/test/java/com/daily/Miscellaneous/controller/: MiscellaneousControllerTest.java
src/test/java/com/daily/food/Service/: FoodServiceTest.java
src/test/java/com/daily/food/controller/: FoodControllerTest.java  MiscellaneousControllerTest.java
