buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'sample'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
		compile('org.springframework.boot:spring-boot-starter-hateoas')
		compile('org.springframework.boot:spring-boot-starter-jersey')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-web-services')
	    compile('org.springframework.boot:spring-boot-starter-data-rest')
		compile('org.springframework.boot:spring-boot-starter-data-mongodb')
		compile('org.springframework:spring-context-support')
		
		compile group: 'org.mongeez', name: 'mongeez', version: '0.9.6'
		
		compile('org.springframework.security:spring-security-core')
		compile('org.springframework.security:spring-security-web')
		compile('org.springframework.security:spring-security-config')
		
		compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
		compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '3.1.3'
		
		testCompile('org.springframework.boot:spring-boot-starter-test')
}
