buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'sample'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
  }
}
dependencies {
		compile('org.springframework.boot:spring-boot-starter-hateoas')
		compile('org.springframework.boot:spring-boot-starter-jersey')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-web-services')
	    compile('org.springframework.boot:spring-boot-starter-data-rest')
		compile('org.springframework.boot:spring-boot-starter-data-mongodb')
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.2.RELEASE'
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework:spring-context-support')
		
		//For no need to start and stop spring boot application
		compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.2.RELEASE'
		
		//for security
		compile('org.springframework.security:spring-security-core')
		compile('org.springframework.security:spring-security-web')
		compile('org.springframework.security:spring-security-config')
		compile	"org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE"
		
		//for jasper report
		compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
		compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '3.1.3'
		
		//for swagger
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.1'
		
		//for cloud
		compile('org.springframework.cloud:spring-cloud-starter-config')
		
		//for spring social
		compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
		compile('org.springframework.boot:spring-boot-starter-social-facebook')
		compile('org.springframework.boot:spring-boot-starter-social-linkedin')
		compile('org.springframework.boot:spring-boot-starter-social-twitter')
		
		//for db and test cases
		compile group: 'info.cukes', name: 'gherkin-jvm-deps', version: '1.0.0'
		compile group: 'org.mongeez', name: 'mongeez', version: '0.9.6'
		testCompile('org.springframework.boot:spring-boot-starter-test')
		
}
