buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'DailyExpenseTracker'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-data-mongodb')
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.1.0.Final'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
